# ItemEditor

./: .agent.md  .gitignore  .mcp.json  AGENTS.md  README.md  execute_task.md  forge.yaml  instructions.md  prompt.md  workflow.md
ItemEditor.Qt6/: CMakeLists.txt  README.md  build.bat  build.sh
ItemEditor.Qt6/plugins/: CMakeLists.txt
Legacy-App/csharp/Source/: ItemEditor.Modern.csproj  ItemEditor.csproj
Legacy-App/csharp/Source/PluginInterface/: PluginInterface.Modern.csproj  PluginInterface.csproj
Legacy-App/csharp/Source/PluginInterface/Properties/: Resources.Designer.cs
Legacy-App/csharp/Source/PluginOne/: PluginOne.Modern.csproj  PluginOne.csproj  PluginOne.xml
Legacy-App/csharp/Source/PluginThree/: PluginThree.csproj  PluginThree.xml
Legacy-App/csharp/Source/PluginTwo/: PluginTwo.Modern.csproj  PluginTwo.csproj  PluginTwo.xml
Legacy-App/csharp/Source/Properties/: Resources.Designer.cs  Settings.Designer.cs
docs/: design.md  requirements.md  tasks.md
net9-project/: App.xaml  App.xaml.cs  Directory.Build.props  ItemEditor.csproj  ItemEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
net9-project/Commands/: ItemCommands.cs
net9-project/Controls/: ItemListView.xaml  ItemListView.xaml.cs  ItemPreview.xaml  ItemPreview.xaml.cs  PropertyEditor.xaml  PropertyEditor.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  UndoRedoStatusControl.xaml  UndoRedoStatusControl.xaml.cs
net9-project/Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  FileNameConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
net9-project/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  CompareOtbWindow.xaml  CompareOtbWindow.xaml.cs  ExportSettingsDialog.xaml  ExportSettingsDialog.xaml.cs  FindItemWindow.xaml  FindItemWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImportSettingsDialog.xaml  ImportSettingsDialog.xaml.cs  PluginInfoWindow.xaml  PluginInfoWindow.xaml.cs  PluginManagerWindow.xaml  PluginManagerWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ResetSettingsDialog.xaml  ResetSettingsDialog.xaml.cs  SettingsMigrationDialog.xaml  SettingsMigrationDialog.xaml.cs
net9-project/Documentation/: PluginMigrationGuide.md
net9-project/Models/: ApplicationSettings.cs  ConfigurationModels.cs  ConversionModels.cs  DragDropEventArgs.cs  FileMetadata.cs  IPlugin.cs  Item.cs  LegacySettings.cs  PluginEventArgs.cs  PluginModels.cs
net9-project/PluginInterface/: BasePlugin.cs  IPlugin.cs  PluginConfiguration.cs  PluginEvents.cs  PluginInterface.csproj  PluginLoader.cs  PluginMetadata.cs
net9-project/PluginInterface/OTLib/Exceptions/: OTLibExceptions.cs
net9-project/PluginInterface/OTLib/FileFormats/: DATReader.cs  OTBReader.cs  OTBWriter.cs  SPRReader.cs
net9-project/PluginInterface/OTLib/Models/: DATModels.cs  OTBModels.cs  SPRModels.cs
net9-project/Resources/: Styles.xaml  ThemeResources.xaml
net9-project/Services/: AccessibilityService.cs  BackgroundThumbnailGenerator.cs  ConfigurationService.cs  DragDropService.cs  FileFormatConverter.cs  FileFormatValidator.cs  FileService.cs  GlobalExceptionHandler.cs  HelpService.cs  IAccessibilityService.cs  IConfigurationService.cs  IDragDropService.cs  IFileService.cs  IGlobalExceptionHandler.cs  IHelpService.cs  IImageService.cs  IKeyboardShortcutService.cs  IPluginService.cs  ISettingsMigrationService.cs  ISettingsService.cs  IThemeService.cs  IUndoRedoService.cs  ImageFilters.cs  ImageService.cs  KeyboardShortcutService.cs  LegacyPluginCompatibilityLayer.cs  ModernPluginLoader.cs  PluginCompatibilityTester.cs  PluginEventSystem.cs  PluginService.cs  PluginServiceProvider.cs  PluginSettingsManager.cs  SettingsMigrationService.cs  SettingsService.cs  SpriteCache.cs  StreamingFileService.cs  StreamingOTBReader.cs  ThemeService.cs  ThumbnailCache.cs  UndoRedoService.cs
net9-project/ViewModels/: AboutViewModel.cs  CompareOtbViewModel.cs  FindItemViewModel.cs  HelpViewModel.cs  ItemViewModel.cs  MainViewModel.cs  PluginInfoViewModel.cs  PluginManagerViewModel.cs  PreferencesViewModel.cs  SettingsMigrationViewModel.cs  UndoRedoStatusViewModel.cs
project_qt6/: .agent.md  CMakeLists.txt  FINAL_BUILD_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  Plugin_Removal_Documentation.md  README.md  agents.md  build_final.bat  main.cpp  mainwindow.cpp  mainwindow.h  resources.qrc
project_qt6/build-release/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ItemEditorQt.sln  ItemEditorQt.vcxproj  ItemEditorQt.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
project_qt6/dialogs/: aboutdialog.cpp  compareotbdialog.cpp  compareotbdialog.h  finditemdialog.cpp  finditemdialog.h  preferencesdialog.cpp  preferencesdialog.h  spritecandidatesdialog.cpp  updateotbdialog.cpp  updateotbdialog.h
project_qt6/docs/: OTB_Error_Handling_System.md  PROJECT_STRUCTURE.md
project_qt6/otb/: binarytree.cpp  binarytree.h  item.cpp  item.h  otbreader.cpp  otbreader.h  otbtypes.cpp  otbtypes.h  otbwriter.cpp  otbwriter.h
project_qt6/plugins/: dummyplugin.cpp  dummyplugin.h  iplugin.cpp  iplugin.h  realplugin770.cpp  realplugin770.h  realplugin860.cpp  realplugin860.h
project_qt6/plugins_backup/: dummyplugin.cpp  dummyplugin.h  dummyplugin.json  iplugin.cpp  iplugin.h  realplugin770.cpp  realplugin770.h  realplugin770.json  realplugin860.cpp  realplugin860.h  realplugin860.json
project_qt6/resources/: dark.qss  resources.qrc
project_qt6/src/: main.cpp  simple_gui_test.cpp
project_qt6/tests/: CMakeLists.txt  build_test.cpp  demo_backup.cpp  test_binarytree.cpp  test_binarytree.h  test_otb_comprehensive.cpp  test_otbbackup.cpp  test_otbbackup_simple.cpp  test_otberrors.cpp  test_otberrors_integration.cpp  test_otbheader.cpp  test_otbheader_integration.cpp  test_otbwriter.cpp  (+6 more)
qt6_project/: .agent.md  CMakeLists.txt  README.md  build_linux.py  build_linux_all_in_one.py  build_qt6_project.py  cmake_error_logger.py  qt6_project.pro  setup_environment.py
(+437 files in other folders)
