/*
 * A simple dark theme for Qt Widgets based on common dark styles.
 */
QWidget {
    background-color: #3c3c3c;
    color: #f0f0f0;
    border: 0px;
}

QDialog {
    background-color: #3c3c3c;
}

QGroupBox {
    background-color: #454545;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    margin-top: 10px; /* space for title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

QLineEdit, QTextEdit, QSpinBox {
    background-color: #2a2a2a;
    color: #f0f0f0;
    border: 1px solid #5a5a5a;
    border-radius: 2px;
    padding: 2px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid #7e7e7e;
}

QPushButton {
    background-color: #5a5a5a;
    color: #f0f0f0;
    border: 1px solid #5a5a5a;
    padding: 5px;
    border-radius: 2px;
}

QPushButton:hover {
    background-color: #6a6a6a;
    border: 1px solid #7e7e7e;
}

QPushButton:pressed {
    background-color: #787878;
}

QPushButton:disabled {
    background-color: #454545;
    color: #808080;
}

QComboBox {
    background-color: #5a5a5a;
    border: 1px solid #5a5a5a;
    border-radius: 2px;
    padding: 2px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #5a5a5a;
    border-left-style: solid;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox QAbstractItemView {
    border: 1px solid #5a5a5a;
    background-color: #454545;
    color: #f0f0f0;
    selection-background-color: #787878;
}

QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QMenuBar {
    background-color: #454545;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background: #5a5a5a;
}

QMenu {
    background-color: #454545;
    border: 1px solid #5a5a5a;
}

QMenu::item {
    padding: 4px 20px 4px 20px;
}

QMenu::item:selected {
    background-color: #787878;
}

QToolBar {
    background: #454545;
    border: 1px solid #3c3c3c;
    spacing: 2px;
}

QStatusBar {
    background-color: #454545;
}

QListWidget {
    background-color: #2a2a2a;
    border: 1px solid #5a5a5a;
}

QListWidget::item:hover {
    background-color: #454545;
}

QListWidget::item:selected {
    background-color: #0078d7; /* A highlight color like VS Code */
    color: white;
}

QScrollBar:vertical {
    border: 1px solid #5a5a5a;
    background: #3c3c3c;
    width: 15px;
    margin: 15px 0 15px 0;
}
QScrollBar::handle:vertical {
    background: #5a5a5a;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: 1px solid #5a5a5a;
    background: #454545;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid #5a5a5a;
    background: #3c3c3c;
    height: 15px;
    margin: 0 15px 0 15px;
}
QScrollBar::handle:horizontal {
    background: #5a5a5a;
    min-width: 20px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: 1px solid #5a5a5a;
    background: #454545;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
