<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- Stylesheets -->
        <file>dark.qss</file>
        
        <!-- Application Icons -->
        <file>icons/FormIcon.png</file>
        
        <!-- Toolbar Icons -->
        <file>icons/NewIcon.png</file>
        <file>icons/OpenIcon.png</file>
        <file>icons/SaveIcon.png</file>
        <file>icons/SaveAsIcon.png</file>
        <file>icons/ReloadIcon.png</file>
        <file>icons/DuplicateIcon.png</file>
        <file>icons/FindIcon.png</file>
        <file>icons/InfoIcon.png</file>
        
        <!-- Dialog Icons -->
        <file>icons/help.png</file>
        <file>icons/find.png</file>
        <file>icons/about_background.png</file>
        
        <!-- File Operation Icons -->
        <file>icons/disk.png</file>
        <file>icons/disk_multiple.png</file>
        <file>icons/folder_page.png</file>
        <file>icons/application_form.png</file>
        
        <!-- Page Icons -->
        <file>icons/page.png</file>
        <file>icons/page_white.png</file>
        <file>icons/page_white1.png</file>
        <file>icons/page_white_copy.png</file>
        <file>icons/page_delete.png</file>
        <file>icons/reload.png</file>
    </qresource>
</RCC>