/* Item Editor Qt6 - Dark Theme Stylesheet */

QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #4a4a4a;
}

QToolBar {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 4px;
    color: #ffffff;
}

QToolButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #666666;
}

QStatusBar {
    background-color: #3c3c3c;
    border-top: 1px solid #555555;
    color: #ffffff;
}

QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    selection-background-color: #3daee9;
    color: #ffffff;
}

QTreeWidget {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    selection-background-color: #3daee9;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 4px 8px;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    border-bottom: 1px solid #2b2b2b;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #555555;
    margin-top: 10px;
    padding-top: 10px;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 4px 8px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #555555;
}

QLineEdit {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    padding: 2px;
    color: #ffffff;
}

QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 2px;
    color: #ffffff;
}

QCheckBox {
    color: #ffffff;
}

QLabel {
    color: #ffffff;
}