/* Item Editor Qt6 - Light Theme Stylesheet */

QMainWindow {
    background-color: #f0f0f0;
    color: #000000;
}

QMenuBar {
    background-color: #ffffff;
    color: #000000;
    border-bottom: 1px solid #d0d0d0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QToolBar {
    background-color: #f8f8f8;
    border: 1px solid #d0d0d0;
    spacing: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 4px;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QStatusBar {
    background-color: #f8f8f8;
    border-top: 1px solid #d0d0d0;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    selection-background-color: #3daee9;
}

QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    selection-background-color: #3daee9;
}

QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    padding: 4px 8px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #d0d0d0;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}