/* 
 * Dark theme stylesheet for ItemEditor
 * Matches the DarkUI theme colors from the legacy Windows Forms application
 * Color palette based on design specifications:
 * - DarkBackground: #3c3f41 (60, 63, 65)
 * - LightBackground: #45494a (69, 73, 74)  
 * - LightText: #dcdcdc (220, 220, 220)
 * - DisabledText: #999999 (153, 153, 153)
 * - BlueHighlight: #6897bb (104, 151, 187)
 * - RedHighlight: #cc7832 (204, 120, 50)
 */

/* Main Application Window */
QMainWindow {
    background-color: #3c3f41;
    color: #dcdcdc;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* Menu Bar - matching legacy MainForm menu styling */
QMenuBar {
    background-color: #45494a;
    color: #dcdcdc;
    border-bottom: 1px solid #555555;
    padding: 2px;
    font-size: 9pt;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    margin: 0px;
    border-radius: 2px;
}

QMenuBar::item:selected {
    background-color: #6897bb;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #5a8bb0;
    color: #ffffff;
}

/* Menu Dropdown - matching legacy menu appearance */
QMenu {
    background-color: #45494a;
    color: #dcdcdc;
    border: 1px solid #555555;
    padding: 2px;
    font-size: 9pt;
}

QMenu::item {
    background-color: transparent;
    padding: 4px 20px;
    margin: 1px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #6897bb;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #999999;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 2px 0px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 2px;
}

QMenu::indicator:checked {
    background-color: #6897bb;
    border: 1px solid #555555;
}

/* Tool Bar - matching legacy toolbar styling */
QToolBar {
    background-color: #45494a;
    border: 1px solid #555555;
    border-left: none;
    border-right: none;
    spacing: 2px;
    padding: 2px;
    font-size: 8pt;
}

QToolBar::handle {
    background-color: #555555;
    width: 8px;
    margin: 2px;
}

QToolBar::separator {
    background-color: #555555;
    width: 1px;
    margin: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px;
    margin: 1px;
    color: #dcdcdc;
    font-size: 8pt;
}

QToolButton:hover {
    background-color: #6897bb;
    border: 1px solid #5a8bb0;
    color: #ffffff;
}

QToolButton:pressed {
    background-color: #5a8bb0;
    border: 1px solid #4a7a9f;
    color: #ffffff;
}

QToolButton:checked {
    background-color: #6897bb;
    border: 1px solid #5a8bb0;
    color: #ffffff;
}

/* Status Bar - matching legacy status bar appearance */
QStatusBar {
    background-color: #45494a;
    color: #dcdcdc;
    border-top: 1px solid #555555;
    padding: 2px;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
    padding: 0px;
}

QStatusBar QLabel {
    color: #dcdcdc;
    padding: 2px 4px;
}

/* Progress Bar in Status Bar */
QProgressBar {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
    color: #dcdcdc;
    font-size: 8pt;
}

QProgressBar::chunk {
    background-color: #6897bb;
    border-radius: 2px;
}

/* Dock Widgets - matching legacy panel styling */
QDockWidget {
    background-color: #3c3f41;
    color: #dcdcdc;
    titlebar-close-icon: url(:/icons/close.png);
    titlebar-normal-icon: url(:/icons/undock.png);
    font-size: 9pt;
}

QDockWidget::title {
    background-color: #45494a;
    color: #dcdcdc;
    padding: 4px 8px;
    border-bottom: 1px solid #555555;
    text-align: left;
    font-weight: bold;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #cc7832;
    border: 1px solid #b86629;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background-color: #b86629;
    border: 1px solid #a55a24;
}

/* Central Widget and General Widgets */
QWidget {
    background-color: #3c3f41;
    color: #dcdcdc;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* Labels - matching legacy label styling */
QLabel {
    background-color: transparent;
    color: #dcdcdc;
    font-size: 9pt;
}

QLabel:disabled {
    color: #999999;
}

/* Buttons - matching legacy button appearance */
QPushButton {
    background-color: #45494a;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 12px;
    color: #dcdcdc;
    font-size: 9pt;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #6897bb;
    border: 1px solid #5a8bb0;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #5a8bb0;
    border: 1px solid #4a7a9f;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #3c3f41;
    border: 1px solid #444444;
    color: #999999;
}

QPushButton:default {
    border: 2px solid #6897bb;
}

/* List Widgets - for item lists */
QListWidget {
    background-color: #3c3f41;
    border: 1px solid #555555;
    color: #dcdcdc;
    font-size: 9pt;
    selection-background-color: #6897bb;
    selection-color: #ffffff;
    alternate-background-color: #45494a;
}

QListWidget::item {
    padding: 2px 4px;
    border-bottom: 1px solid #444444;
}

QListWidget::item:selected {
    background-color: #6897bb;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #5a8bb0;
    color: #ffffff;
}

/* Tree Widgets - for hierarchical data */
QTreeWidget {
    background-color: #3c3f41;
    border: 1px solid #555555;
    color: #dcdcdc;
    font-size: 9pt;
    selection-background-color: #6897bb;
    selection-color: #ffffff;
    alternate-background-color: #45494a;
}

QTreeWidget::item {
    padding: 2px;
    border-bottom: 1px solid #444444;
}

QTreeWidget::item:selected {
    background-color: #6897bb;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #5a8bb0;
    color: #ffffff;
}

QTreeWidget::branch {
    background-color: transparent;
}

/* Scroll Bars - matching legacy scrollbar appearance */
QScrollBar:vertical {
    background-color: #45494a;
    width: 16px;
    border: 1px solid #555555;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background-color: #6897bb;
    border: 1px solid #5a8bb0;
    border-radius: 2px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a8bb0;
    border: 1px solid #4a7a9f;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #45494a;
    border: 1px solid #555555;
    height: 16px;
}

QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background-color: #6897bb;
}

QScrollBar:horizontal {
    background-color: #45494a;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #6897bb;
    border: 1px solid #5a8bb0;
    border-radius: 2px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a8bb0;
    border: 1px solid #4a7a9f;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: #45494a;
    border: 1px solid #555555;
    width: 16px;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover {
    background-color: #6897bb;
}

/* Input Fields - text boxes, combo boxes */
QLineEdit {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 2px 4px;
    color: #dcdcdc;
    font-size: 9pt;
    selection-background-color: #6897bb;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #6897bb;
}

QLineEdit:disabled {
    background-color: #2a2a2a;
    color: #999999;
    border: 1px solid #444444;
}

QComboBox {
    background-color: #45494a;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 2px 4px;
    color: #dcdcdc;
    font-size: 9pt;
    min-width: 60px;
}

QComboBox:hover {
    border: 1px solid #6897bb;
}

QComboBox:focus {
    border: 1px solid #6897bb;
}

QComboBox::drop-down {
    border: none;
    width: 16px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #45494a;
    border: 1px solid #555555;
    color: #dcdcdc;
    selection-background-color: #6897bb;
    selection-color: #ffffff;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 2px 4px;
    color: #dcdcdc;
    font-size: 9pt;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #6897bb;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #45494a;
    border: 1px solid #555555;
    border-radius: 2px;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #6897bb;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #45494a;
    border: 1px solid #555555;
    border-radius: 2px;
    width: 16px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #6897bb;
}

/* Check Boxes and Radio Buttons */
QCheckBox {
    background-color: transparent;
    color: #dcdcdc;
    font-size: 9pt;
    spacing: 4px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #6897bb;
    border: 1px solid #5a8bb0;
}

QCheckBox::indicator:hover {
    border: 1px solid #6897bb;
}

QRadioButton {
    background-color: transparent;
    color: #dcdcdc;
    font-size: 9pt;
    spacing: 4px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #6897bb;
    border: 1px solid #5a8bb0;
}

QRadioButton::indicator:hover {
    border: 1px solid #6897bb;
}

/* Group Boxes */
QGroupBox {
    background-color: transparent;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
    color: #dcdcdc;
    font-size: 9pt;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    background-color: #3c3f41;
    color: #dcdcdc;
}

/* Tab Widgets - for tabbed interfaces */
QTabWidget::pane {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 2px;
}

QTabBar::tab {
    background-color: #45494a;
    border: 1px solid #555555;
    border-bottom: none;
    border-radius: 4px 4px 0px 0px;
    padding: 4px 8px;
    color: #dcdcdc;
    font-size: 9pt;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #6897bb;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #5a8bb0;
    color: #ffffff;
}

/* Splitters */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #6897bb;
}

/* Dialog Windows */
QDialog {
    background-color: #3c3f41;
    color: #dcdcdc;
    font-size: 9pt;
}

/* Message Boxes */
QMessageBox {
    background-color: #3c3f41;
    color: #dcdcdc;
    font-size: 9pt;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 4px 16px;
}

/* Tooltips */
QToolTip {
    background-color: #45494a;
    border: 1px solid #555555;
    color: #dcdcdc;
    padding: 4px;
    border-radius: 2px;
    font-size: 8pt;
}